spring.application.name=FullCrudApp
spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=*
